<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_personal_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/ui_primary"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <TextView
            android:id="@+id/tv_personal_tip"
            style="@style/UiTopBarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/username_label" />

        <TextView
            android:id="@+id/tv_personal_account"
            style="@style/UiTopBarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/tv_personal_tip"
            android:layout_toStartOf="@id/tv_personal_exit"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1" />

        <TextView
            android:id="@+id/tv_personal_exit"
            style="@style/UiTopBarText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingStart="12dp"
            android:paddingEnd="2dp"
            android:text="@string/exit" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/myOrder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_section_card"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/UiTextTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/my_order" />

            <Spinner
                android:id="@+id/sp_order_filter"
                android:layout_width="150dp"
                android:layout_height="36dp"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <TextView
            style="@style/UiTextBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="8dp"
            android:text="@string/order_sort_hint"
            android:textColor="@color/ui_text_secondary" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ListView
                android:id="@+id/List_myOrder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/ui_divider"
                android:dividerHeight="1dp" />

            <TextView
                android:id="@+id/tv_order_empty"
                style="@style/UiTextBody"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/order_history_empty"
                android:textColor="@color/ui_text_secondary" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>
